apply plugin: 'com.android.application'

//----------------------------------------------------------++++
//在gradle2.0及以上：
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }}
//在gradle 1.5以前
android {
    defaultConfig {
        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}
//----------------------------------------------------------++++

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhouxf9.testmodule"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //----------------------------------------------------------++++
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        //----------------------------------------------------------++++
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    jcenter()

    //略

    //指定Github路径
    maven { url "https://github.com/flameandroid/mysdk/raw/master" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

//    适配各种版本的过渡动画包
    compile "com.andkulikov:transitionseverywhere:1.6.9"
    compile project(':mysdk')
}
