# MyProj

TestCircleAnim/app/: build.gradle
TestCircleAnim/app/src/androidTest/java/com/example/zhouxf9/testcircleanim/: ExampleInstrumentedTest.java
TestCircleAnim/app/src/main/: AndroidManifest.xml
TestCircleAnim/app/src/main/java/com/example/zhouxf9/testcircleanim/: AnimationLoading.java  MainActivity.java
TestCircleAnim/app/src/main/res/layout/: activity_main.xml
TestCircleAnim/app/src/main/res/values/: strings.xml
TestCircleAnim/app/src/test/java/com/example/zhouxf9/testcircleanim/: ExampleUnitTest.java
TestCircleAnim/gradle/wrapper/: gradle-wrapper.properties
TestModule/: gradle.properties
TestModule/app/: build.gradle
TestModule/app/src/androidTest/java/com/example/zhouxf9/testmodule/: ExampleInstrumentedTest.java
TestModule/app/src/main/: AndroidManifest.xml
TestModule/app/src/main/java/com/example/zhouxf9/testmodule/: MainActivity.java  MoveToActivity.java
TestModule/app/src/main/res/drawable/: ic_simple_interface.xml
TestModule/app/src/main/res/layout/: activity_main.xml
TestModule/app/src/main/res/values/: styles.xml
TestModule/app/src/test/java/com/example/zhouxf9/testmodule/: ExampleUnitTest.java
TestModule/gradle/wrapper/: gradle-wrapper.properties
TestModule/mysdk/: build.gradle  maven-release-kline-aar.gradle
TestModule/mysdk/src/androidTest/java/com/example/mysdk/: ExampleInstrumentedTest.java
TestModule/mysdk/src/main/: AndroidManifest.xml
TestModule/mysdk/src/main/java/com/example/mysdk/: TestActivity.java
TestModule/mysdk/src/main/res/drawable/: ic_27.xml
TestModule/mysdk/src/main/res/layout/: test_layout.xml
TestModule/mysdk/src/test/java/com/example/mysdk/: ExampleUnitTest.java
